第一阶段：入门，目标是了解深度学习+了解paddle架构+cuda性能调优
1.基础知识，了解整体面貌:1~2星期
https://hit-scir.gitbooks.io/neural-networks-and-deep-learning-zh_cn/content/

2.Resnet，AlexNet, (CNN网络)，要学会推导shape的变化：1个星期
https://www.bilibili.com/video/BV1Fb4y1h73E?from=search&seid=12364668778761124196&spm_id_from=333.337.0.0
https://www.bilibili.com/video/BV1ih411J7Kz?from=search&seid=12366513947403311325&spm_id_from=333.337.0.0

3.找到Resnet实现，编译一下paddle，然后能够跑起来resnet：1个星期

4.了解paddle架构，要写一个算子出来：2个星期
einsum

4.cuda算子+性能调优，针对已有的算子或者新写的算子：3~4个星期